/* RESET */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

ul, ol, menu {
    list-style-type: none;
}

img {
    max-width: 100%;
}

a, button {
    text-decoration: none;
    color: currentColor;
}

/* LAYOUT */

.container {
    width: 100%;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.col-4 {
    width: calc(4 * 100% / 12);
}

.col-6 {
    width: calc(6 * 100% / 12);
}

.col-8 {
    width: calc(8 * 100% / 12);
}

.col-12 {
    width: 100%;
}

/* STYLE */

html {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.button-white {
    background-color: white;
    color: black;
    border-radius: 24px;
    padding: 10px;
}

/* UTILITIES */

.padding-20 {
    padding: 20px;
}

.flex {
    display: flex;
}

.wrap {
    flex-wrap: wrap;
}

.justify-between {
    justify-content: space-between;
}

.align-center {
    align-items: center;
}

.align-self-end {
    align-self: flex-end;
}

.text-white {
    color: white;
}

.text-align-center {
    text-align: center;
}

/* HEADER */

.page-header {
    background-color: #0084fd;
}

.nav-list {
    display: none;
}

#nav-bar {
    font-size: 20px;
}

/* MAIN */

/* HERO */

.page-main .card-body {
    background-color: #b5ddff;
    border-radius: 24px;
    padding: 20px;
}

.page-main .card-body.card-lg {
    padding-bottom: 0;
    height: 100%;
}

.card-thumbnail > img {
    display: block;
}

.card-body.card-lg > div {
    width: 100%;
}